#Fichier conenant les dependance et application a installer
#Chaque section contient le nom courant et le nom complet (avec version par ex)
#ou le chemin de l'applictaion pour les application qui doivent etre fournie dans le dossier TOOLS_FOLDER definit dans le script
#Tous les champs sont obligatoires, sauf les outils de développement qui peuvent être commentés ou décommentés.

## Les application de base installée via apt-get
## On fourni le nom du package
[BASE]
vim=vim
gparted=gparted
git=git
svn=subversion
unrar=unrar-free
gettext=gettext
build=build-essential
jpeg=libjpeg62-turbo
jpeg-dev=libjpeg62-turbo-dev
png=libpng12-0
png-dev=libpng12-dev
maven=maven

## Pour Java , c'est l'adresse complète de download qui doit être fournie
[JAVA]
java7=http://download.oracle.com/otn-pub/java/jdk/7u79-b15/jdk-7u79-linux-x64.tar.gz
java8=http://download.oracle.com/otn-pub/java/jdk/8u73-b02/jdk-8u73-linux-x64.tar.gz

## Les application de base installée via apt-get
## On fourni le nom du package
[PYTHON]
python3=python3-all
python3-dev=python3-all-dev
pip3=python3-pip

## Les application de base installée via apt-get
## On fourni le nom du package
[POSTGRES]
postrges=postgresql
postgres-dev=postgresql-server-dev-all
pgadmin=pgadmin3

## Dépendences Clojure (Optionneles)
[CLOJURE]
clojure=clojure1.6

## On fournit chaqe fois l'adresse complète de téléchargement
## Commenter ou décommenter pour installer ou non.
[DEV-TOOLS]
netbeans=http://download.netbeans.org/netbeans/8.1/final/bundles/netbeans-8.1-javaee-linux.sh
pycharm=https://download.jetbrains.com/python/pycharm-community-5.0.4.tar.gz
intellij=https://download.jetbrains.com/idea/ideaIC-15.0.4.tar.gz
android-studio=https://dl.google.com/dl/android/studio/ide-zips/1.5.1.0/android-studio-ide-141.2456560-linux.zip
atom=https://github.com/atom/atom/releases/download/v1.5.3/atom-amd64.deb
sql-developer=sqldeveloper-4.1.3.20.78-no-jre.zip
visual-paradigm=http://www.visual-paradigm.com/downloads/vp/Visual_Paradigm_Linux64.sh
#lein=https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein


